<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        body{
            display: flex;
            justify-items: center;
            align-items: center;
            min-height: 100vh;
            
            
        }
        .container{
            max-width:  1200px;
            width: 120%;

        
        }
        .slider-wrapper{
            position: relative;
        }
        .slider-wrapper .slider-button{
            height: 50px;
            width: 50px;
            color: white;
            background: black;
            font-size: 2.2rem;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            outline: none;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
        }
        .slider-wrapper .slider-button:hover{
            background: #444;
        }
        .slider-wrapper .slider-button#prev-slide{
            left: -20px;


        }
        .slider-wrapper .slider-button#next-slide{
            right: -280px;
        }
        #next-slide{
            left: 94%;
        }
        #prev-slide{
            z-index: 1;
            
        }
        body{
            overflow-x: hidden;
        }

        .slider-wrapper .image-list{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 18px;
            
            scrollbar-width: none;
            margin-bottom: 30px;
        }
        .slider-wrapper .image-list .img1 .img2 .img3 .img4 .img5 .img6 .img7 .img8 .img9 .img10{
           
            object-fit: cover;
        }
        .slider-wrapper .image-list ::-webkit-scrollbar{
            display: none;

        }
        .container .slider-scrollbar{
            width: 100%;
            height: 24px;
            
            align-items: center;
            display: flex;
        }
        .slider-scrollbar .scrollbar-track{
            width:100% ;
            height: 2px;
            background: #ccc;
            position: relative;
            border-radius: 4px;
        

        }
        .slider-scrollbar .scrollbar-thumb{
            position: absolute;
            height: 100%;
            width: 50%;
            background:black;
            border-radius: inherit;
            cursor: grab;

        }
        .slider-scrollbar:hover .scrollbar-track{
            cursor: grabbing;
            height: 8px;
            top: -2px;



        }
        .slider-scrollbar .scrollbar-thumb::after{
            
            position: absolute;
            
            top: -10px;
            bottom: -10px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="slider-wrapper">
            <button id="prev-slide"  class="slider-button material-symbols-rounded" onclick="left()"></button>
            <div class="image-list">
                <img src="image 1.jpg" alt="img1"width="325px"height="400px">
                <img src="image 2.jpg" alt="img2"width="325px"height="400px">
                <img src="image 3.jpg" alt="img3"width="325px"height="400px">
                <img src="image 4.jpg" alt="img4"width="325px"height="400px">
                <img src="image 5.jpeg"alt="img5"width="325px"height="400px">
                <img src="image 6.jpg" alt="img6"width="325px"height="400px">
                <img src="image 7.jpeg" alt="img7"width="325px"height="400px">
                <img src="image 8.jpeg" alt="img8"width="325px"height="400px">
                <img src="image 9.jpeg" alt="img9"width="325px"height="400px">
                <img src="image 10.jpeg" alt="img10"width="325px"height="400px">                
            </div>
            <button id="next-slide"  class="slider-button material-symbols-rounded" onclick="right()"></button>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb">

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>